# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PyGoCppMatrix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dostavic/Code/TUKE/github/PyGoCppMatrix/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PyGoCppMatrix


#############################################
# Order-only phony target for PyGoCppMatrix

build cmake_object_order_depends_target_PyGoCppMatrix: phony || CMakeFiles/PyGoCppMatrix.dir

build CMakeFiles/PyGoCppMatrix.dir/src/cpp/sequential/main.cpp.o: CXX_COMPILER__PyGoCppMatrix_unscanned_Debug /home/dostavic/Code/TUKE/github/PyGoCppMatrix/src/cpp/sequential/main.cpp || cmake_object_order_depends_target_PyGoCppMatrix
  DEP_FILE = CMakeFiles/PyGoCppMatrix.dir/src/cpp/sequential/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PyGoCppMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles/PyGoCppMatrix.dir/src/cpp/sequential


# =============================================================================
# Link build statements for EXECUTABLE target PyGoCppMatrix


#############################################
# Link the executable PyGoCppMatrix

build PyGoCppMatrix: CXX_EXECUTABLE_LINKER__PyGoCppMatrix_Debug CMakeFiles/PyGoCppMatrix.dir/src/cpp/sequential/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PyGoCppMatrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PyGoCppMatrix
  TARGET_PDB = PyGoCppMatrix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PyGoCppMatrixParallel


#############################################
# Order-only phony target for PyGoCppMatrixParallel

build cmake_object_order_depends_target_PyGoCppMatrixParallel: phony || CMakeFiles/PyGoCppMatrixParallel.dir

build CMakeFiles/PyGoCppMatrixParallel.dir/src/cpp/parallel/main.cpp.o: CXX_COMPILER__PyGoCppMatrixParallel_unscanned_Debug /home/dostavic/Code/TUKE/github/PyGoCppMatrix/src/cpp/parallel/main.cpp || cmake_object_order_depends_target_PyGoCppMatrixParallel
  DEP_FILE = CMakeFiles/PyGoCppMatrixParallel.dir/src/cpp/parallel/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PyGoCppMatrixParallel.dir
  OBJECT_FILE_DIR = CMakeFiles/PyGoCppMatrixParallel.dir/src/cpp/parallel


# =============================================================================
# Link build statements for EXECUTABLE target PyGoCppMatrixParallel


#############################################
# Link the executable PyGoCppMatrixParallel

build PyGoCppMatrixParallel: CXX_EXECUTABLE_LINKER__PyGoCppMatrixParallel_Debug CMakeFiles/PyGoCppMatrixParallel.dir/src/cpp/parallel/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PyGoCppMatrixParallel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PyGoCppMatrixParallel
  TARGET_PDB = PyGoCppMatrixParallel.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dostavic/Code/TUKE/github/PyGoCppMatrix/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dostavic/Code/TUKE/github/PyGoCppMatrix/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dostavic/Code/TUKE/github/PyGoCppMatrix -B/home/dostavic/Code/TUKE/github/PyGoCppMatrix/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dostavic/Code/TUKE/github/PyGoCppMatrix/cmake-build-debug

build all: phony PyGoCppMatrix PyGoCppMatrixParallel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/dostavic/Code/TUKE/github/PyGoCppMatrix/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/dostavic/Code/TUKE/github/PyGoCppMatrix/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
